--cpu=Cortex-M4.fp.sp
"429\startup_stm32f429xx.o"
"429\main.o"
"429\stm32f4xx_it.o"
"429\stm32f4xx_hal_msp.o"
"429\ethernetif.o"
"429\lwip.o"
"429\timespan.o"
"429\memory.o"
"429\coredebug.o"
"429\httpserver.o"
"429\json.o"
"429\filesystem.o"
"429\stm32f4xx_hal_eth.o"
"429\stm32f4xx_hal_rcc.o"
"429\stm32f4xx_hal_rcc_ex.o"
"429\stm32f4xx_hal_flash.o"
"429\stm32f4xx_hal_flash_ex.o"
"429\stm32f4xx_hal_flash_ramfunc.o"
"429\stm32f4xx_hal_gpio.o"
"429\stm32f4xx_hal_dma_ex.o"
"429\stm32f4xx_hal_dma.o"
"429\stm32f4xx_hal_pwr.o"
"429\stm32f4xx_hal_pwr_ex.o"
"429\stm32f4xx_hal_cortex.o"
"429\stm32f4xx_hal.o"
"429\stm32f4xx_hal_exti.o"
"429\stm32f4xx_hal_tim.o"
"429\stm32f4xx_hal_tim_ex.o"
"429\system_stm32f4xx.o"
"429\auth.o"
"429\ccp.o"
"429\chap_ms.o"
"429\chap-md5.o"
"429\chap-new.o"
"429\demand.o"
"429\eap.o"
"429\eui64.o"
"429\fsm.o"
"429\ipcp.o"
"429\ipv6cp.o"
"429\lcp.o"
"429\magic.o"
"429\mppe.o"
"429\multilink.o"
"429\ppp.o"
"429\pppapi.o"
"429\pppcrypt.o"
"429\pppoe.o"
"429\pppol2tp.o"
"429\pppos.o"
"429\upap.o"
"429\utils.o"
"429\vj.o"
"429\bridgeif.o"
"429\bridgeif_fdb.o"
"429\ethernet.o"
"429\lowpan6.o"
"429\lowpan6_ble.o"
"429\lowpan6_common.o"
"429\slipif.o"
"429\zepif.o"
"429\ecp.o"
"429\api_lib.o"
"429\api_msg.o"
"429\err.o"
"429\if_api.o"
"429\netbuf.o"
"429\netdb.o"
"429\netifapi.o"
"429\sockets.o"
"429\tcpip.o"
"429\altcp.o"
"429\altcp_alloc.o"
"429\altcp_tcp.o"
"429\def.o"
"429\dns.o"
"429\inet_chksum.o"
"429\init.o"
"429\ip.o"
"429\mem.o"
"429\memp.o"
"429\netif.o"
"429\pbuf.o"
"429\raw.o"
"429\stats.o"
"429\sys.o"
"429\tcp.o"
"429\tcp_in.o"
"429\tcp_out.o"
"429\timeouts.o"
"429\udp.o"
"429\autoip.o"
"429\dhcp.o"
"429\etharp.o"
"429\icmp.o"
"429\igmp.o"
"429\ip4.o"
"429\ip4_addr.o"
"429\ip4_frag.o"
"429\dhcp6.o"
"429\ethip6.o"
"429\icmp6.o"
"429\inet6.o"
"429\ip6.o"
"429\ip6_addr.o"
"429\ip6_frag.o"
"429\mld6.o"
"429\nd6.o"
"429\mqtt.o"
--library_type=microlib --strict --scatter "429\429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429.map" -o 429\429.axf